{
  "name": "poly-latency-arb-bot",
  "version": "1.0.0",
  "description": "Latency arbitrage bot for Spot → Polymarket",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "gamma:search": "tsx src/scripts/gamma_search.ts",
    "gamma:pick": "tsx src/scripts/gamma_pick.ts"
  },
  "keywords": [
    "arbitrage",
    "polymarket",
    "trading",
    "bot"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@polymarket/clob-client": "^5.2.1",
    "dotenv": "^16.4.7",
    "zod": "^3.24.1"
  }
}